<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.xdl</groupId>
  <artifactId>spring_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  
  	<!-- springmvc -->
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>4.1.6.RELEASE</version>
	</dependency>
  
  	<!-- gson -->
  	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>Gson</artifactId>
	  <version>2.5</version>
	</dependency>
  
  
  </dependencies>
  
</project>